{
    "name": "chontaev/laravel-cashire-api-php",
    "description": "---",
    "type": "library",
    "keywords": [
        "laravel-cashire-api-php",
        "cashier"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Chontaev",
            "email": "adgjoed1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "evilfreelancer/resova-api-php": "^1.1",
        "php":"8.0.1"
    },
    "autoload": {
        "psr-4": {
            "Cashier\\" : "./src"
        }
    },"autoload-dev": {
        "psr-4": {
            "Cashier\\Tests\\" : "./tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cashier\\CashierServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Cashier\\CashierFacade"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.13"
    },
    
    "scripts": {
        "test": "phpunit"
    }
}
